APP_NAME="Laravel Todo"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://todo.karirkit.web.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_DOMAIN=todo.karirkit.web.id

CACHE_STORE=redis
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=log

FILESYSTEM_DISK=public

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@todo.karirkit.web.id"
MAIL_FROM_NAME="${APP_NAME}"

RUN_MIGRATIONS=true
RUN_STORAGE_LINK=true
RUN_OPTIMIZE_CLEAR=true
RUN_OPTIMIZE=true

VITE_APP_NAME="${APP_NAME}"
